
# HDI Data Analysis Report
**Student:** MD Seraj  
**ID:** 2516663  
**Course:** 5CS037  
**Date:** January 10, 2026  

## 1. Introduction
Analysis of Human Development Index dataset from 1990-2022.

## 2. Problem 1A: Single Year HDI Exploration
- Mean HDI 2022: 0.732
- Highest: Switzerland (0.962)
- Lowest: Niger (0.400)

## 3. Problem 1B: HDI Trend Analysis
- COVID-19 impact: Temporary stagnation
- Strong correlation HDI-GNI: r = 0.89

## 4. Problem 2: Advanced HDI Exploration
- Sri Lanka top in South Asia
- Life expectancy strongest correlation

## 5. Problem 3: Comparative Regional Analysis
- Middle East outperforms South Asia by 22.9%
- More inequality in South Asia

## 6. Conclusion
Key insights and recommendations.

## 7. References
UNDP, 2023. Human Development Report.
